In [281]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path
from datetime import datetime

### 1. Combine and Clean the Data
#### Import CSVs

In [282]:
# Read the CSV files into DataFrames.
athletics_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
athletics_sales_2021_path = Path('Resources/athletic_sales_2021.csv')

athletic_sales_2020_df  = pd.read_csv(athletics_sales_2020_path)
athletic_sales_2021_df  = pd.read_csv(athletics_sales_2021_path)

In [267]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [283]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

#### Check the data types of each DataFrame

In [284]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [285]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [286]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2020_2021_df = athletic_sales_2021_df.join(athletic_sales_2020_df, lsuffix='_2021', rsuffix = '_2020')
athletic_sales_2020_2021_df.reset_index()
athletic_sales_2020_2021_df.head()

,retailer_2021,retailer_id_2021,invoice_date_2021,region_2021,state_2021,city_2021,product_2021,price_per_unit_2021,units_sold_2021,total_sales_2021,...,invoice_date_2020,region_2020,state_2020,city_2020,product_2020,price_per_unit_2020,units_sold_2020,total_sales_2020,operating_profit_2020,sales_method_2020
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,...,1/1/20,Northeast,New York,New York,Men's Street Footwear,50.0,1200.0,600000.0,300000.00,In-store
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,...,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68.0,83.0,5644.0,2426.92,Online
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,...,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75.0,275.0,206250.0,61875.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,...,1/1/20,Northeast,New York,New York,Men's Street Footwear,34.0,384.0,13056.0,6789.12,Outlet
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,...,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53.0,83.0,4399.0,1407.68,Outlet

In [287]:
# Check if any values are null.
athletic_sales_2020_2021_df.isna()
athletic_sales_2020_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   retailer_2021          8346 non-null   object
 1   retailer_id_2021       8346 non-null   int64
 2   invoice_date_2021      8346 non-null   object
 3   region_2021            8346 non-null   object
 4   state_2021             8346 non-null   object
 5   city_2021              8346 non-null   object
 6   product_2021           8346 non-null   object
 7   price_per_unit_2021    8346 non-null   int64
 8   units_sold_2021        8346 non-null   int64
 9   total_sales_2021       8346 non-null   int64
 10  operating_profit_2021  8346 non-null   float64
 11  sales_method_2021      8346 non-null   object
 12  retailer_2020          1297 non-null   object
 13  retailer_id_2020       1297 non-null   float64
 14  invoice_date_2020      1297 non-null   object
 15  region_2020            1297 non-null   object
 16  state_2020             1297 non-null   object
 17  city_2020              1297 non-null   object
 18  product_2020           1297 non-null   object
 19  price_per_unit_2020    1297 non-null   float64
 20  units_sold_2020        1297 non-null   float64
 21  total_sales_2020       1297 non-null   float64
 22  operating_profit_2020  1297 non-null   float64
 23  sales_method_2020      1297 non-null   object
dtypes: float64(6), int64(4), object(14)
memory usage: 1.5+ MB

In [288]:
# Check the data type of each column
athletic_sales_2020_2021_df.dtypes

retailer_2021             object
retailer_id_2021           int64
invoice_date_2021         object
region_2021               object
state_2021                object
city_2021                 object
product_2021              object
price_per_unit_2021        int64
units_sold_2021            int64
total_sales_2021           int64
operating_profit_2021    float64
sales_method_2021         object
retailer_2020             object
retailer_id_2020         float64
invoice_date_2020         object
region_2020               object
state_2020                object
city_2020                 object
product_2020              object
price_per_unit_2020      float64
units_sold_2020          float64
total_sales_2020         float64
operating_profit_2020    float64
sales_method_2020         object
dtype: object

In [289]:
# Convert the "invoice_date" to a datetime datatype
def isNaN(num):
    return num != num

v = []
for i in athletic_sales_2020_2021_df.invoice_date_2020:
    if(isNaN(i)):
        i='1/1/01'
    v.append(datetime.strptime(i,'%x') )
athletic_sales_2020_2021_df['invoice_date_2020'] = v

v = []
for i in athletic_sales_2020_2021_df.invoice_date_2021:
    if(isNaN(i)):
        i='1/1/01'
    v.append(datetime.strptime(i,'%x') )
athletic_sales_2020_2021_df['invoice_date_2021'] = v
athletic_sales_2020_2021_df['invoice_date_2021']

0      2021-01-01
1      2021-01-01
2      2021-01-01
3      2021-01-01
4      2021-01-01
          ...
8341   2021-12-31
8342   2021-12-31
8343   2021-12-31
8344   2021-12-31
8345   2021-12-31
Name: invoice_date_2021, Length: 8346, dtype: datetime64[ns]

In [275]:
# Confirm that the "invoice_date" data type has been changed.
print(athletic_sales_2020_2021_df.dtypes['invoice_date_2021'])
print(athletic_sales_2020_2021_df.dtypes['invoice_date_2020'])

datetime64[ns]
datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [290]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_region_df = athletic_sales_2021_df.groupby(['region','state','city'])
grouped_region_df.count().head(30)


# Show the top 5 results.

                                       retailer  retailer_id  invoice_date  \
region    state         city
Midwest   Illinois      Chicago             144          144           144
          Indiana       Indianapolis        144          144           144
          Iowa          Des Moines          144          144           144
          Kansas        Wichita             144          144           144
          Michigan      Detroit             144          144           144
          Missouri      St. Louis           144          144           144
          Montana       Billings            144          144           144
          Nebraska      Omaha               144          144           144
          North Dakota  Fargo               144          144           144
          Ohio          Columbus            144          144           144
          South Dakota  Sioux Falls         144          144           144
          Wisconsin     Milwaukee           144          144           144
Northeast Connecticut   Hartford            216          216           216
          Delaware      Wilmington          144          144           144
          Maine         Portland            144          144           144
          Maryland      Baltimore           144          144           144
          Massachusetts Boston              216          216           216
          New Hampshire Manchester          216          216           216
          New Jersey    Newark              144          144           144
          New York      Albany              144          144           144
          Pennsylvania  Philadelphia        201          201           201
          Rhode Island  Providence          216          216           216
          Vermont       Burlington          216          216           216
          West Virginia Charleston          144          144           144
South     Alabama       Birmingham          216          216           216
          Arkansas      Little Rock         216          216           216
          Louisiana     New Orleans         216          216           216
          Mississippi   Jackson             216          216           216
          Oklahoma      Oklahoma City       216          216           216
          Tennessee     Knoxville           216          216           216

                                       product  price_per_unit  units_sold  \
region    state         city
Midwest   Illinois      Chicago            144             144         144
          Indiana       Indianapolis       144             144         144
          Iowa          Des Moines         144             144         144
          Kansas        Wichita            144             144         144
          Michigan      Detroit            144             144         144
          Missouri      St. Louis          144             144         144
          Montana       Billings           144             144         144
          Nebraska      Omaha              144             144         144
          North Dakota  Fargo              144             144         144
          Ohio          Columbus           144             144         144
          South Dakota  Sioux Falls        144             144         144
          Wisconsin     Milwaukee          144             144         144
Northeast Connecticut   Hartford           216             216         216
          Delaware      Wilmington         144             144         144
          Maine         Portland           144             144         144
          Maryland      Baltimore          144             144         144
          Massachusetts Boston             216             216         216
          New Hampshire Manchester         216             216         216
          New Jersey    Newark             144             144         144
          New York      Albany             144             144         144
          Pennsylvania  Philadelphia       201             201         201
          Rhode Island  Providence         216             216         216
          Vermont       Burlington         216             216         216
          West Virginia Charleston         144             144         144
South     Alabama       Birmingham         216             216         216
          Arkansas      Little Rock        216             216         216
          Louisiana     New Orleans        216             216         216
          Mississippi   Jackson            216             216         216
          Oklahoma      Oklahoma City      216             216         216
          Tennessee     Knoxville          216             216         216

                                       total_sales  operating_profit  \
region    state         city
Midwest   Illinois      Chicago                144               144
          Indiana       Indianapolis           144               144
          Iowa          Des Moines             144               144
          Kansas        Wichita                144               144
          Michigan      Detroit                144               144
          Missouri      St. Louis              144               144
          Montana       Billings               144               144
          Nebraska      Omaha                  144               144
          North Dakota  Fargo                  144               144
          Ohio          Columbus               144               144
          South Dakota  Sioux Falls            144               144
          Wisconsin     Milwaukee              144               144
Northeast Connecticut   Hartford               216               216
          Delaware      Wilmington             144               144
          Maine         Portland               144               144
          Maryland      Baltimore              144               144
          Massachusetts Boston                 216               216
          New Hampshire Manchester             216               216
          New Jersey    Newark                 144               144
          New York      Albany                 144               144
          Pennsylvania  Philadelphia           201               201
          Rhode Island  Providence             216               216
          Vermont       Burlington             216               216
          West Virginia Charleston             144               144
South     Alabama       Birmingham             216               216
          Arkansas      Little Rock            216               216
          Louisiana     New Orleans            216               216
          Mississippi   Jackson                216               216
          Oklahoma      Oklahoma City          216               216
          Tennessee     Knoxville              216               216

                                       sales_method
region    state         city
Midwest   Illinois      Chicago                 144
          Indiana       Indianapolis            144
          Iowa          Des Moines              144
          Kansas        Wichita                 144
          Michigan      Detroit                 144
          Missouri      St. Louis               144
          Montana       Billings                144
          Nebraska      Omaha                   144
          North Dakota  Fargo                   144
          Ohio          Columbus                144
          South Dakota  Sioux Falls             144
          Wisconsin     Milwaukee               144
Northeast Connecticut   Hartford                216
          Delaware      Wilmington              144
          Maine         Portland                144
          Maryland      Baltimore               144
          Massachusetts Boston                  216
          New Hampshire Manchester              216
          New Jersey    Newark                  144
          New York      Albany                  144
          Pennsylvania  Philadelphia            201
          Rhode Island  Providence              216
          Vermont       Burlington              216
          West Virginia Charleston              144
South     Alabama       Birmingham              216
          Arkansas      Little Rock             216
          Louisiana     New Orleans             216
          Mississippi   Jackson                 216
          Oklahoma      Oklahoma City           216
          Tennessee     Knoxville               216

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".